{
  "name": "com.shanghaiwindy.middlelayer",
  "version": "1.0.49",
  "displayName": "Panzer War MiddleLayer (Mod Libs)",
  "description": "Runtime and Editor for developing mods. 装甲纷争编辑器与运行库，用于 Mods 的开发流程。",
  "documentationUrl": "https://www.yuque.com/chaojiduolajiang/panzerwar/abep3y",
  "changelogUrl": "https://www.yuque.com/chaojiduolajiang/panzerwar/hz5c7d",
  "licensesUrl": "https://www.yuque.com/chaojiduolajiang/panzerwar/lt1vg8",
  "dependencies": {
    "com.unity.addressables": "1.19.19",
    "com.unity.jobs": "0.70.0-preview.7",
    "com.unity.timeline": "1.6.4",
    "com.unity.render-pipelines.universal": "12.1.12"
  },
  "keywords": [],
  "samples": [
    {
      "displayName": "Thumbnail Capture Tool (载具缩略图创建工具)",
      "description": "Render vehicle into thumbnail. 渲染坦克模型成缩略图。",
      "path": "Samples~/ThumbnailCaptureTool"
    }
  ],
  "author": {
    "name": "ShanghaiWindy",
    "email": "dev@waroftanks.cn",
    "url": "https://www.waroftanks.cn"
  },
  "unity": "2021.3"
}
