{
  "name": "com.shanghaiwindy.simplygon",
  "version": "1.0.0",
  "displayName": "ShanghaiWindy Simplygon",
  "documentationUrl": "",
  "changelogUrl": "",
  "licensesUrl": "",
  "dependencies": {
    "com.unity.formats.usd": "3.0.0-exp.1"
  },
  "keywords": [],
  "author": {
    "name": "ShanghaiWindy",
    "email": "dev@waroftanks.cn",
    "url": "https://www.waroftanks.cn"
  },
  "type": "library"
}